/* * {
    box-sizing: border-box;
}

.grid-container flex-container {
  height: 90px;
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: white;
  opacity: 0.7;
  position: absolute;
  
}

.grid-item{
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin:auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  color: white;
  
  
}
.grid-item img:hover {
  
  opacity: 0.7;
  transform: scale(1.1);
  
  
  }

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


 */
* {
  box-sizing: border-box;
}
.grid-container{
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr); /*Make the grid smaller than the container*/
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.container{
  min-width: 30%;
  height: 240px;
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 0 7.5px 15px;
  overflow: hidden;
}
.container-image{
  position: relative;
  text-align: center;
  color:black;
  
  
}
.container-image:hover{
  transform: scale(1.1);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  cursor: pointer;
 
}
.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 25px;
  align-items: center;
  background-color: white;
  opacity: 70%;
  border: 1px solid black;
  
}
/* resonsive design with flex container max-width:800px */
@media (max-width: 800px) {
  .grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color:#2196F3;
    opacity: 0.7;
    position: absolute;
    padding: 0 25px;
  }
  .container{
    min-width: 30%;
    height: 240px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin: 0 7.5px 15px;
    overflow: hidden;
  }
  .container-image{
    position: relative;
    text-align: center;
    color:black;
    
    
  }
  .container-image:hover{
    transform: scale(1.1);
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    cursor: pointer;
   
  }
}
/* @media screen and (max-width: 800px) {

  .flex-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;

  }
  .grid-item{
    background-color: saddlebrown;
    padding: 1px;
    flex: 50%;
    color: white;
    border-bottom: 1px solid darkgrey;
  }
} */